<!DOCTYPE html>
<html>	
	<head>
		<title>Beaux Voyages</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>Laissez parler vos envies</h1>
			<h2>Laissez-vous guider par nos experts pour réaliser vos plus beaux voyages.</h2>
			<a href="#register-section" class="btn-blue">Découvrir</a>
		</div>
	</div>
	<div class="container">
	
		<h2>Choisissez le décor</h2>

		<div class="cards">
			<div class="card">
				<img src="images/montagne.jpg" alt="Montagne">
				<h3>Montagne</h3>
			</div>
			<div class="card">
				<img src="images/plage.jpg" alt="Plage">
				<h3>PLage</h3>
			</div>
			<div class="card">
				<img src="images/ville.jpg" alt="Ville">
				<h3>Ville</h3>
			</div>

		</div>

		<div id="register-section">
			<div data-tf-widget="qXjV7ZB7" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="https://embed.typeform.com/next/embed.js"></script>
		</div>
	
</body>
</html>